<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i3T-EX-yTO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZmL-4a-zFn">
            <objects>
                <navigationController id="i3T-EX-yTO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQ3-18-TbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ERc-4J-sjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJb-u4-8AR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="377"/>
        </scene>
        <!--Click & Collect Example - Swift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpotzCNCCustomer_Sample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@localz.com (unverified)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qto-ow-U9V">
                                <rect key="frame" x="200" y="84" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8QX-ba-gRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@localz.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPy-dP-Le0">
                                <rect key="frame" x="200" y="133" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Uo-jM-dzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNd-TO-DPO">
                                <rect key="frame" x="220" y="203" width="160" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.4823529412" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="513-e9-nc6"/>
                                    <constraint firstAttribute="width" constant="160" id="6yC-Zs-bzT"/>
                                </constraints>
                                <state key="normal" title="Get Orders">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnGetOrdersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5F-5j-Lfx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-dy-SD4">
                                <rect key="frame" x="0.0" y="297" width="600" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zkX-DO-DSD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HXu-Db-7hm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOk-h5-NjB">
                                <rect key="frame" x="220" y="246" width="160" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.4823529412" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LKf-It-8vr"/>
                                    <constraint firstAttribute="width" constant="160" id="awB-2p-Uj9"/>
                                </constraints>
                                <state key="normal" title="Check-in First Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCheckinOrderTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h70-Wj-BA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpA-dU-Tgq">
                                <rect key="frame" x="20" y="133" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="C4w-fD-oFu"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnRegisterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C85-uc-f6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOk-h5-NjB" firstAttribute="top" secondItem="qNd-TO-DPO" secondAttribute="bottom" constant="8" id="3fz-jc-w3f"/>
                            <constraint firstItem="qpA-dU-Tgq" firstAttribute="top" secondItem="wPy-dP-Le0" secondAttribute="top" id="4ky-c5-cuc"/>
                            <constraint firstItem="RAk-dy-SD4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ee-EP-xpf"/>
                            <constraint firstItem="qNd-TO-DPO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="71t-Vh-IiK"/>
                            <constraint firstItem="qpA-dU-Tgq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KKf-w2-3tL"/>
                            <constraint firstItem="Qto-ow-U9V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="PC3-hl-Gpq"/>
                            <constraint firstItem="qNd-TO-DPO" firstAttribute="top" secondItem="wPy-dP-Le0" secondAttribute="bottom" constant="40" id="PfL-L6-DkL"/>
                            <constraint firstItem="wPy-dP-Le0" firstAttribute="top" secondItem="Qto-ow-U9V" secondAttribute="bottom" constant="8" id="Rb7-IK-2OE"/>
                            <constraint firstItem="wPy-dP-Le0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TfC-MP-WhC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RAk-dy-SD4" secondAttribute="bottom" id="Tl7-Ua-4Qz"/>
                            <constraint firstItem="wPy-dP-Le0" firstAttribute="top" secondItem="Qto-ow-U9V" secondAttribute="bottom" constant="8" id="YCm-Cr-hMZ"/>
                            <constraint firstItem="Qto-ow-U9V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hTr-Ba-Icu"/>
                            <constraint firstItem="cOk-h5-NjB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oBl-lw-8mF"/>
                            <constraint firstItem="RAk-dy-SD4" firstAttribute="top" secondItem="cOk-h5-NjB" secondAttribute="bottom" constant="16" id="p0s-cF-r1d"/>
                            <constraint firstAttribute="trailing" secondItem="RAk-dy-SD4" secondAttribute="trailing" id="vID-UK-8vc"/>
                            <constraint firstItem="wPy-dP-Le0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qpA-dU-Tgq" secondAttribute="trailing" constant="8" id="zNF-N1-Cft"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YCm-Cr-hMZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Click &amp; Collect Example - Swift" id="DL9-mV-yC6"/>
                    <connections>
                        <outlet property="btnCheckInOrder" destination="cOk-h5-NjB" id="YiH-Cf-fMK"/>
                        <outlet property="btnGetOrders" destination="qNd-TO-DPO" id="Vj8-Zj-8KH"/>
                        <outlet property="lblLoggedInUser" destination="Qto-ow-U9V" id="jvc-nu-5bq"/>
                        <outlet property="tableView" destination="RAk-dy-SD4" id="qdf-Ld-z1K"/>
                        <outlet property="txtEmailAddress" destination="wPy-dP-Le0" id="Ana-2c-Dsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
