<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15E56a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pzF-pF-T6N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l96-et-ZYz">
            <objects>
                <navigationController id="pzF-pF-T6N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mL-9D-Lf7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VzF-bB-m0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxi-hI-0Zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="598"/>
        </scene>
        <!--Click & Collect Example - ObjC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@localz.com (unverified)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-eq-aP2">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEO-qV-Kcg">
                                <rect key="frame" x="200" y="217" width="200" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eVc-ra-txW"/>
                                    <constraint firstAttribute="width" constant="200" id="vVq-Ip-7v3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRegisterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SdV-XF-jTf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="example@localz.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yt-G7-xbd">
                                <rect key="frame" x="200" y="113" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bG8-ZE-uZ4"/>
                                    <constraint firstAttribute="width" constant="200" id="tNP-Ax-Ceg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go"/>
                                <connections>
                                    <action selector="btnRegisterTapped:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Ol4-jx-Mbu"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LRH-Kf-UP6">
                                <rect key="frame" x="0.0" y="373" width="600" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P0n-lo-2nO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P0U-cR-LDy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1O-wQ-2QN">
                                <rect key="frame" x="200" y="269" width="200" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.4823529411764706" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="859-K0-sx7"/>
                                    <constraint firstAttribute="width" constant="200" id="h0D-pB-xFR"/>
                                </constraints>
                                <state key="normal" title="Get Orders">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnGetOrdersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gim-Rb-Dh5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxR-je-fTk">
                                <rect key="frame" x="200" y="165" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SEe-jj-7oZ"/>
                                    <constraint firstAttribute="height" constant="44" id="nAx-Fz-ZEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgy-E9-6Fu">
                                <rect key="frame" x="200" y="321" width="200" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.4823529412" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0OM-mc-Uso"/>
                                    <constraint firstAttribute="width" constant="200" id="2cE-nt-YVf"/>
                                </constraints>
                                <state key="normal" title="Check-in First Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCheckinOrderTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33q-Yu-bJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k1O-wQ-2QN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1M4-8l-rQl"/>
                            <constraint firstItem="hxR-je-fTk" firstAttribute="top" secondItem="3yt-G7-xbd" secondAttribute="bottom" constant="8" id="4A4-7a-fP3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LRH-Kf-UP6" secondAttribute="bottom" id="5KI-28-x8b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LRH-Kf-UP6" secondAttribute="bottom" id="64O-xr-JY9"/>
                            <constraint firstAttribute="trailing" secondItem="LRH-Kf-UP6" secondAttribute="trailing" id="6CH-6o-vkL"/>
                            <constraint firstItem="2oE-eq-aP2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="8jz-D6-3Im"/>
                            <constraint firstItem="k1O-wQ-2QN" firstAttribute="top" secondItem="uEO-qV-Kcg" secondAttribute="bottom" constant="8" id="9SO-LJ-Vhj"/>
                            <constraint firstItem="3yt-G7-xbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="750" id="ArK-2u-xzb"/>
                            <constraint firstItem="uEO-qV-Kcg" firstAttribute="top" secondItem="hxR-je-fTk" secondAttribute="bottom" constant="8" id="CvS-Fd-mRg"/>
                            <constraint firstItem="3yt-G7-xbd" firstAttribute="top" secondItem="2oE-eq-aP2" secondAttribute="bottom" constant="8" id="DhC-XA-3Wq"/>
                            <constraint firstItem="hxR-je-fTk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MJZ-Ol-18E"/>
                            <constraint firstItem="LRH-Kf-UP6" firstAttribute="top" secondItem="mgy-E9-6Fu" secondAttribute="bottom" constant="8" id="Ngb-d3-wPJ"/>
                            <constraint firstItem="LRH-Kf-UP6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P2S-LU-Qm4"/>
                            <constraint firstItem="uEO-qV-Kcg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="RLW-qx-bDE"/>
                            <constraint firstItem="2oE-eq-aP2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ST3-fu-8NL"/>
                            <constraint firstItem="2oE-eq-aP2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bQH-ZZ-N2x"/>
                            <constraint firstItem="2oE-eq-aP2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cZe-Vw-mZn"/>
                            <constraint firstItem="uEO-qV-Kcg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwg-Ka-fDH"/>
                            <constraint firstItem="mgy-E9-6Fu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g71-Bd-uIF"/>
                            <constraint firstItem="LRH-Kf-UP6" firstAttribute="top" secondItem="k1O-wQ-2QN" secondAttribute="bottom" constant="50" id="kgV-hb-6Xk"/>
                            <constraint firstItem="mgy-E9-6Fu" firstAttribute="top" secondItem="k1O-wQ-2QN" secondAttribute="bottom" constant="8" id="v7y-i0-00d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RLW-qx-bDE"/>
                                <exclude reference="kgV-hb-6Xk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Click &amp; Collect Example - ObjC" id="k47-ZA-qYm"/>
                    <connections>
                        <outlet property="btnCheckInOrder" destination="mgy-E9-6Fu" id="EO1-kh-md7"/>
                        <outlet property="btnGetOrders" destination="k1O-wQ-2QN" id="R0G-QN-ppJ"/>
                        <outlet property="lblLoggedInUser" destination="2oE-eq-aP2" id="EmK-Wc-TLG"/>
                        <outlet property="tableView" destination="LRH-Kf-UP6" id="ATP-LZ-lHj"/>
                        <outlet property="txtEmailAddress" destination="3yt-G7-xbd" id="Faz-C6-ib9"/>
                        <outlet property="txtPassword" destination="hxR-je-fTk" id="jXR-sb-hat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="598"/>
        </scene>
    </scenes>
</document>
